hawk {
  kafka {
    "bootstrap.servers" = "localhost:9092"
    "bootstrap.servers" = ${?BOOTSTRAP_SERVERS}

    "group.id" = "hawk"
    "group.id" = ${?GROUP_ID}

    "enable.auto.commit" = "false"

    "sasl.jaas.config" = ${?SASL_CONFIG}

    "exclude.internal.topics" = "false"
  }
}
