hawk {
  features {
    deltas {
      enabled = false
      enabled = ${?FEATURES_DELTAS_ENABLED}

      groups = ""
      groups = ${?FEATURES_DELTAS_GROUPS}
    }
  }

  kafka {
    "bootstrap.servers" = "localhost:9092"
    "bootstrap.servers" = ${?BOOTSTRAP_SERVERS}

    "group.id" = "hawk"
    "group.id" = ${?GROUP_ID}

    "enable.auto.commit" = "false"

    "sasl.jaas.config" = ${?SASL_CONFIG}

    "exclude.internal.topics" = "false"

    "key.deserializer" = "org.apache.kafka.common.serialization.ByteArrayDeserializer"
    "value.deserializer" = "org.apache.kafka.common.serialization.ByteArrayDeserializer"
  }

  prometheus {
    port = 8080
    port = ${?PROMETHEUS_PORT}
  }
}
